# Dumplings

./: .gitignore  build.gradle
Dumplings/: build.gradle
Dumplings/src/main/java/net/sinclairstudios/dumplings/ui/activity/: RatingsActivity.java  YourOrderActivity.java
Dumplings/src/main/java/net/sinclairstudios/dumplings/ui/fragment/: RatiosMainFragment.java
Dumplings/src/main/kotlin/net/sinclairstudios/dumplings/calculation/: DumplingCalculationEqualiser.kt
Dumplings/src/main/kotlin/net/sinclairstudios/dumplings/domain/: Dumpling.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sinclairstudios/dumplings/ui/activity/: AboutActivity.java  MainActivity.java  SpecificServingsActivity.java
src/main/java/net/sinclairstudios/dumplings/ui/fragment/: ServingsMainFragment.java
src/main/kotlin/net/sinclairstudios/dumplings/calculation/: DumplingCalculationEqualiser.kt  DumplingRatingTransformer.kt
src/main/kotlin/net/sinclairstudios/dumplings/domain/: DumplingOrderListFactory.kt  DumplingServings.kt  Fraction.kt  HasDumpling.kt
src/test/java/net/sinclairstudios/dumplings/: DumplingMatchers.java  DumplingsServingsDataControllerTest.java
src/test/java/net/sinclairstudios/dumplings/calculation/: DumplingCalculationEqualiserTest.java  DumplingServingAccumulatorTest.java
