<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:paddingTop="8dp"
              android:paddingRight="16dp"
              android:paddingBottom="8dp"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/dumplingImage"
            android:src="@drawable/dumpling"
            android:importantForAccessibility="no"
            android:layout_marginRight="8dp"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

        <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:clickable="false"
                android:capitalize="words"
                android:hint="@string/dumplingTypeHint"
                android:completionThreshold="1"
                android:singleLine="true"
                android:textSize="22sp"
                android:id="@+id/dumplingNameEditText"
                />

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dumplingRatioRatingBar"
                android:numStars="5"
                style="@style/DumplingRatingBar"
                android:stepSize="1"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
</LinearLayout>
