<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/dumplingScrollable">
    <net.sinclairstudios.android.dumplings.layout.LineSeparatorLinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/specificServingsRowHolder"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >
    </net.sinclairstudios.android.dumplings.layout.LineSeparatorLinearLayout>
</ScrollView>

