<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/customiseMenuItem"
            android:title="@string/choicesAndRatiosName"
            android:showAsAction="ifRoom|withText"
            android:icon="@drawable/action_settings"
            />
</menu>