buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.+'
        classpath 'com.googlecode.androidannotations:androidannotations-api:3.0-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations {
    compile
    androidannotations.extendsFrom(compile)
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.6.+'
    compile files('libs/android-support-v4.jar')
//    compile 'commons-lang:commons-lang:2.6'
    compile 'com.googlecode.androidannotations:androidannotations-api:3.0-SNAPSHOT'
    androidannotations 'com.googlecode.androidannotations:androidannotations:3.0-SNAPSHOT'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
//        main.java.srcDirs += 'gen'
    }
}

afterEvaluate  { project ->
    println "${project.projectDir}/gen/"
    android.applicationVariants.each { variant ->
        variant.javaCompile.options.compilerArgs += [
                '-classpath', configurations.compile.asPath,
                '-processorpath', configurations.androidannotations.asPath,
                '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', "${project.projectDir}/gen/"
        ]
    }
}