<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:measureWithLargestChild="false"
              android:paddingLeft="16dp"
              android:paddingTop="8dp"
              android:paddingRight="16dp"
              android:paddingBottom="8dp"
        >

    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="addDumpling"
            android:textSize="18sp"
            android:src="@drawable/add_dumpling"
            />
</LinearLayout>
