<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/servingCountdownTextView"
            android:text="@string/servingCountdown"
            style="@style/SubBar"
            android:gravity="center_horizontal"
            />
    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/yourOrderList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
